REACT_APP_AUTH_URL=http://localhost:3100
REACT_APP_AUDIENCE=http://localhost

REACT_APP_ISSUER=http://localhost:3100
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost
REACT_APP_SILENT_REDIRECT_URL=http://localhost/callback
REACT_APP_REDIRECT_URL=http://localhost/callback
REACT_APP_IDENTITY_CLIENT_ID=22qLoMt33uFvyu3Yej79GjjoGFMKYP2o

